<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="159" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="learnAlamofire" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CZJ-Pr-Pj9">
                        <rect key="frame" x="-5" y="0.0" width="330" height="159"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mUW-bP-PzS">
                                <rect key="frame" x="0.0" y="0.0" width="141" height="159"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POm-cl-mXf">
                                <rect key="frame" x="144" y="0.0" width="186" height="159"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RZk-Em-amw">
                                        <rect key="frame" x="6.5" y="112" width="150" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvI-9k-liw">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="aqF-c9-Qdr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <color key="highlightedColor" systemColor="labelColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="WWu-Tt-O50">
                                                <rect key="frame" x="50" y="0.0" width="100" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="aUU-zJ-Bcq"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="stepperOutlet:" destination="KGk-i7-Jjw" eventType="valueChanged" id="Tb4-Nf-KRR"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfG-Ez-Tpt">
                                        <rect key="frame" x="49" y="25" width="88.5" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="PfG-Ez-Tpt" firstAttribute="top" secondItem="POm-cl-mXf" secondAttribute="top" constant="25" id="11C-yx-2kA"/>
                                    <constraint firstItem="PfG-Ez-Tpt" firstAttribute="centerX" secondItem="POm-cl-mXf" secondAttribute="centerX" id="SkN-Dd-ZYj"/>
                                    <constraint firstAttribute="bottom" secondItem="RZk-Em-amw" secondAttribute="bottom" constant="15" id="q6w-HE-8QS"/>
                                    <constraint firstItem="RZk-Em-amw" firstAttribute="top" secondItem="PfG-Ez-Tpt" secondAttribute="bottom" constant="22" id="xAv-wO-Fne"/>
                                    <constraint firstAttribute="trailing" secondItem="RZk-Em-amw" secondAttribute="trailing" constant="29.5" id="xVH-pA-eiu"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="CZJ-Pr-Pj9" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="495-Eb-MmS"/>
                    <constraint firstAttribute="trailing" secondItem="CZJ-Pr-Pj9" secondAttribute="trailing" constant="-5" id="9zb-Yi-2Ho"/>
                    <constraint firstItem="CZJ-Pr-Pj9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NpR-0c-MXV"/>
                    <constraint firstItem="CZJ-Pr-Pj9" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1.03125" id="ZwA-Cw-g7L"/>
                    <constraint firstAttribute="bottom" secondItem="CZJ-Pr-Pj9" secondAttribute="bottom" id="i3z-0y-ehF"/>
                    <constraint firstItem="CZJ-Pr-Pj9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-5" id="zZI-g7-M12"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="ViewOutlet" destination="POm-cl-mXf" id="wiv-fe-tol"/>
                <outlet property="imageOutlet" destination="mUW-bP-PzS" id="85u-Bj-fM3"/>
                <outlet property="itemsCountOutlet" destination="fvI-9k-liw" id="bFm-wR-EwZ"/>
                <outlet property="lableOutlet" destination="PfG-Ez-Tpt" id="Hvb-fh-2lM"/>
                <outlet property="stepperOutlet" destination="WWu-Tt-O50" id="mMd-kZ-jS2"/>
            </connections>
            <point key="canvasLocation" x="266.66666666666669" y="57.924107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
