<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xh2-QC-sKg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="tableViewId" id="BYZ-38-t0r" customClass="ViewController" customModule="learnAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GSk-Ue-uq1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="103" id="Ziy-HG-gO2" customClass="CellVC" customModule="learnAlamofire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ziy-HG-gO2" id="Wwf-bf-JmC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6B-Oy-9dy">
                                                    <rect key="frame" x="5" y="5" width="404" height="93"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb9-pI-Eg6">
                                                            <rect key="frame" x="5" y="5" width="394" height="83"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Sb9-pI-Eg6" firstAttribute="leading" secondItem="f6B-Oy-9dy" secondAttribute="leading" constant="5" id="S8J-Ga-YOs"/>
                                                        <constraint firstItem="Sb9-pI-Eg6" firstAttribute="top" secondItem="f6B-Oy-9dy" secondAttribute="top" constant="5" id="Xxx-ef-B0F"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sb9-pI-Eg6" secondAttribute="trailing" constant="5" id="cd0-7L-1QA"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sb9-pI-Eg6" secondAttribute="bottom" constant="5" id="jcc-sN-X61"/>
                                                        <constraint firstAttribute="height" constant="100" id="xDD-0d-t19"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f6B-Oy-9dy" secondAttribute="bottom" constant="5" id="Mah-PV-pNL"/>
                                                <constraint firstItem="f6B-Oy-9dy" firstAttribute="top" secondItem="Wwf-bf-JmC" secondAttribute="top" constant="5" id="T4J-wi-FFq"/>
                                                <constraint firstItem="f6B-Oy-9dy" firstAttribute="leading" secondItem="Wwf-bf-JmC" secondAttribute="leading" constant="5" id="ksL-fN-NvG"/>
                                                <constraint firstAttribute="trailing" secondItem="f6B-Oy-9dy" secondAttribute="trailing" constant="5" id="m08-Ya-SPv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLAble" destination="Sb9-pI-Eg6" id="Bid-SJ-3OM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GSk-Ue-uq1" secondAttribute="trailing" id="HSs-o5-aR5"/>
                            <constraint firstItem="GSk-Ue-uq1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HtZ-1Q-Hc1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GSk-Ue-uq1" secondAttribute="bottom" id="lpi-Mv-qCj"/>
                            <constraint firstItem="GSk-Ue-uq1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ox5-XC-JbC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y1h-4p-o83"/>
                    <connections>
                        <outlet property="TViewOutLet" destination="GSk-Ue-uq1" id="b4r-5M-nFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="-7.3660714285714279"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="42m-Qw-Yxd">
            <objects>
                <viewController storyboardIdentifier="MainVCCollectionView" id="Xh2-QC-sKg" userLabel="MainVC" customClass="MainVCCollectionView" customModule="learnAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKd-Xz-XwV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giftcard.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xkh-n2-bDg">
                                <rect key="frame" x="0.0" y="1.5" width="414" height="265.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cazabanka" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu3-Q7-WyF">
                                <rect key="frame" x="150" y="59" width="114" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="NtR-Ik-uDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gwl-cu-vqJ">
                                <rect key="frame" x="0.0" y="107" width="414" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="L5P-ub-fTC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bbr-nx-biE">
                                    <size key="itemSize" width="320" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gKd-i9-cUc">
                                <rect key="frame" x="2" y="409" width="410" height="451"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4pB-AM-ZlY">
                                <rect key="frame" x="145.5" y="376" width="123" height="28"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray2Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="linkColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sjO-9W-gjg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hu3-Q7-WyF" firstAttribute="leading" secondItem="sjO-9W-gjg" secondAttribute="leading" constant="150" id="6iQ-Ug-BRb"/>
                            <constraint firstItem="xkh-n2-bDg" firstAttribute="height" secondItem="cKd-Xz-XwV" secondAttribute="height" multiplier="0.3" id="7Gh-sD-610"/>
                            <constraint firstItem="gKd-i9-cUc" firstAttribute="leading" secondItem="sjO-9W-gjg" secondAttribute="leading" constant="2" id="CSh-Nw-hdw"/>
                            <constraint firstItem="Gwl-cu-vqJ" firstAttribute="top" secondItem="hu3-Q7-WyF" secondAttribute="bottom" constant="20" id="GXT-9N-wlm"/>
                            <constraint firstItem="Gwl-cu-vqJ" firstAttribute="trailing" secondItem="sjO-9W-gjg" secondAttribute="trailing" id="HVM-Dl-v7I"/>
                            <constraint firstItem="hu3-Q7-WyF" firstAttribute="top" secondItem="sjO-9W-gjg" secondAttribute="top" constant="15" id="LES-yE-uoj"/>
                            <constraint firstItem="gKd-i9-cUc" firstAttribute="top" secondItem="4pB-AM-ZlY" secondAttribute="bottom" constant="5" id="UrP-32-fLO"/>
                            <constraint firstItem="sjO-9W-gjg" firstAttribute="bottom" secondItem="gKd-i9-cUc" secondAttribute="bottom" constant="2" id="V0n-Y8-mAw"/>
                            <constraint firstItem="sjO-9W-gjg" firstAttribute="trailing" secondItem="hu3-Q7-WyF" secondAttribute="trailing" constant="150" id="YC6-n8-HJv"/>
                            <constraint firstItem="xkh-n2-bDg" firstAttribute="leading" secondItem="sjO-9W-gjg" secondAttribute="leading" id="g3a-Tl-GLS"/>
                            <constraint firstItem="Gwl-cu-vqJ" firstAttribute="leading" secondItem="sjO-9W-gjg" secondAttribute="leading" id="g4W-rx-0us"/>
                            <constraint firstItem="sjO-9W-gjg" firstAttribute="trailing" secondItem="gKd-i9-cUc" secondAttribute="trailing" constant="2" id="iAc-9P-bjH"/>
                            <constraint firstItem="4pB-AM-ZlY" firstAttribute="centerX" secondItem="cKd-Xz-XwV" secondAttribute="centerX" id="nvb-5g-dFO"/>
                            <constraint firstItem="gKd-i9-cUc" firstAttribute="top" secondItem="Gwl-cu-vqJ" secondAttribute="bottom" constant="2" id="oCK-XR-baz"/>
                            <constraint firstItem="sjO-9W-gjg" firstAttribute="trailing" secondItem="xkh-n2-bDg" secondAttribute="trailing" id="sLs-mP-TGB"/>
                            <constraint firstItem="xkh-n2-bDg" firstAttribute="top" secondItem="cKd-Xz-XwV" secondAttribute="top" id="sm7-Zy-7Ex"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="4pB-AM-ZlY" id="Wwb-et-t5U"/>
                        <outlet property="sliderCollectionViewOutlet" destination="Gwl-cu-vqJ" id="wOp-QQ-O0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHK-cB-KKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="-7.3660714285714279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mGK-af-EHC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZeP-L4-bGM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2zS-tK-xZW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Lk-bk-MSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJi-cX-mak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="-7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <image name="giftcard.fill" catalog="system" width="128" height="88"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
